{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "babel-polyfill": "6.26.0",
    "draft-convert": "2.1.4",
    "draft-js": "0.10.5",
    "pdfmake": "^0.1.38",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
